# BookLibrary

app/: build.gradle
app/src/androidTest/java/com/omersarikaya/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersarikaya/booklibrary/adaptor/: BookAdaptor.kt
app/src/main/java/com/omersarikaya/booklibrary/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/omersarikaya/booklibrary/database/: RoomDatabase.kt
app/src/main/java/com/omersarikaya/booklibrary/databinding/: BindingAdaptor.kt
app/src/main/java/com/omersarikaya/booklibrary/model/: Book.kt  LoginModel.kt
app/src/main/java/com/omersarikaya/booklibrary/view/: ListButtonActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/omersarikaya/booklibrary/view/dialog/: FullScreenDialog.kt
app/src/main/java/com/omersarikaya/booklibrary/viewModel/: BookViewModel.kt  ListButtonViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_button_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_book_detail.xml  item_book.xml
app/src/main/res/navigation/: library_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omersarikaya/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
